/* Styling navigation bar */
.navbar {
    background-color: black;
    display: flex;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 6px 12px rgb(112, 112, 112);
  }

  /* Setting measurements for image inside class navbar */
  .navbar img {
    width: 80px;
    margin-left: 40px;
  }
  
  nav {
    flex: 1;
    text-align: right;
    margin-right: 90px;
  }
  
  nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  /* Styling <li> tag inside <ul> tag of navigation */
  nav ul li {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 120px;
    font-family: monospace;
    font-size: larger;
    font-weight: 100;
  }
  
  /* Using id to style search bar */
  .searchbar {
    display: flex;
    align-items: center;
}

.searchbar input {
    padding: 5px;
    padding-right: 0px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    background-color: #d6d6d6;
    color: #5e5e5edb;
}

.searchbar button{
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #ffffffdb;
    cursor: pointer;
}



/* Sttyling hover effect of button */
.searchbar button:hover{
    background-color: rgb(8, 8, 8);
    color:  rgb(134, 132, 132)  ;
    transition: 1ms;
    border-radius: 10px;
    cursor:pointer;
}
  
#profile{
    margin-left: 40px;
    align-self: center;
}

  #profile i {
    color: white;
    font-size: x-large;
    margin-right: 20px; /* Adds space between the image and text */
  }

  #profile i:hover{
    transform: scale(1.2);
  }
  
.log-in{
    margin: 0;
    margin-right: 20px;
    font-family: monospace;
    font-size: larger;
    font-weight: 100;
}

.log-in:hover{
    transform: scale(1.2);
    color: white;
}

a{
    text-decoration: none;
    color: rgb(161, 161, 161);
    text-transform: uppercase;
    
}

/* styling hover effect of tag <a>  */
nav ul li a:hover{
    color: white;
    box-shadow: 0px 6px 0px -5px white;
    transform: scale(1.2);
}
/* Added Google font import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
}

body {
    background: #efefef;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto; /* Add margin to center the content */
    max-width: 1200px; /* Set maximum width to prevent content from stretching too wide */
    padding: 0 20px; /* Add padding to create space between content and edges */
}


.title-field {
    text-align: center;
    margin: 100px auto 50px;
}

.title-field h1,
.team h1 {
    color: #005A34; /* Set the color to the specified color */
}


.title-field p {
    margin-top: 20px;
    line-height: 1.6;
    text-align: justify; /* Align paragraph text */
    font-size: 18px; /* Increased font size */
    font-family: 'Roboto', sans-serif; /* Changed font */
    color: #333; /* Changed text color */
}

.team {
    text-align: center;
}

.team-member {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Align items horizontally */
}

.team-member > .profile {
    width: 300px; /* Set width for each container */
    margin: 20px; /* Add margin between containers */
}


.profile {
    width: 600px;
    height: 280px; /* Increased height to accommodate hover effect */
    background: #fff;
    border-radius: 8px;
    margin: 20px; /* Adjusted margin for increased gap */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Adjusted box-shadow */
    padding: 20px;
    position: relative;
    transition: all 0.3s ease; /* Transition for smoother hover effect */
}

.profile img {
    width: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;
    transition: all 0.3s ease; /* Transition for smoother hover effect */
}

.profile:hover {
    transform: translateY(-10px); /* Lift the container on hover */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15); /* Adjusted box-shadow on hover */
}

.profile img:hover {
    width: 260px;
     /* Increased image size on hover */
}

.profile h4 {
    margin-top: 25px;
    margin-bottom: 5px;
}

.profile small {
    color: #555;
}

.social-media {
    background: #005A34;
    margin: 60px auto 20px;
    text-align: center;
    border-radius: 3px;
}

.social-media .bx {
    margin: 5px;
    color: #fff;
    cursor: pointer;
}

.profile p {
    text-align: center;
    line-height: 24px;
    color: #555;
}

.message-form {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.open-button {
    background-color: #005A34;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

.form-container {
    max-width: 400px;
    padding: 20px;
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container label {
    font-weight: bold;
    display: block; /* Ensure each label is displayed on a new line */
    margin-bottom: 5px; /* Add some margin below each label */
}

.form-container input[type="tel"],
.form-container input[type="email"],
.form-container textarea {
    width: 100%; /* Set width to 100% */
    padding: 10px;
    margin-bottom: 10px; /* Add some margin below each input */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container .btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.form-container .cancel {
    background-color: #005A34;
}

.form-container .send{
    background-color: #005A34;
}
