<html>
    <head>
        <title>About Us</title>   
        <link rel="stylesheet" href="About Us(css).css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="title-field">
        <h1>About Us</h1>
        <p>Welcome to [Website Name], where the world of mobile technology awaits you! Step into our digital realm, where innovation meets accessibility, and every gadget tells a story. Our collection of mobile devices is meticulously curated to cater to every need and desire, from the latest flagship smartphones to budget-friendly options that don't compromise on quality. With a keen eye for excellence and a passion for all things tech, we're here to guide you on your journey to finding the perfect mobile companion. <br>
            But what's a phone without its accessories? Dive into our treasure trove of add-ons designed to elevate your mobile experience to new heights. From stylish cases that protect your device in style to high-speed chargers that keep you powered up on the go, our accessories are handpicked to enhance both form and function. Whether you're a trendsetter looking to make a statement or a practical user seeking efficiency, we have something for everyone. <br>
            At [Website Name], customer satisfaction is our top priority. Our team of mobile experts is here to assist you every step of the way, offering personalized guidance and support to ensure that your shopping experience is nothing short of exceptional. With fast shipping, hassle-free returns, and a commitment to excellence, we're dedicated to making your journey with us as seamless and enjoyable as possible. Join us as we embark on a journey of discovery, innovation, and endless possibilities in the world of mobile technology!
        </p>
        </div>

        <div class="team">
            <h1>Our Team</h1>
        </div>

        <div class="team-member">
            <div class="profile">
                <h4>Akriti Wagle</h4>
                <small>Student</small>
                <img src="Imagess/Man.1.jpg">
                <div class="social-media">
                    <a href="https://www.meta.com" target="_blank">
                        <i class='bx bxl-meta'></i>
                    </a>
                    <a href="https://github.com" target="_blank">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>

            <div class="profile">
                <h4>Bitin Nakarmi</h4>
                <small>Student</small>
                <img src="Imagess/Man.1.jpg">
                <div class="social-media">
                    <a href="https://www.meta.com" target="_blank">
                        <i class='bx bxl-meta'></i>
                    </a>
                    <a href="https://github.com" target="_blank">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>

            <div class="profile">
                <h4>Nerick Shrestha</h4>
                <small>Student</small>
                <img src="Imagess/Man.1.jpg">
                <div class="social-media">
                    <a href="https://www.meta.com" target="_blank">
                        <i class='bx bxl-meta'></i>
                    </a>
                    <a href="https://github.com" target="_blank">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>

            <div class="profile">
                <h4>Shristi Neupane</h4>
                <small>Student</small>
                <img src="Imagess\Man.1.jpg">
                <div class="social-media">
                    <a href="https://www.meta.com" target="">
                        <i class='bx bxl-meta'></i>
                    </a>
                    <a href="https://github.com" target="_blank">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>

            <div class="profile">
                <h4>Niroj Karki</h4>
                <small>Student</small>
                <img src="Imagess\Man.1.jpg">
                <div class="social-media">
                    <a href="https://www.meta.com" target="">
                        <i class='bx bxl-meta'></i>
                    </a>
                    <a href="https://github.com" target="_blank">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>
        </div>

          <!-- Pop-up dialogue box -->
    <div class="popup" id="popup">
        <span class="close-icon" id="close-icon">&times;</span>
    </div>

    <!-- Message form -->
    <div class="message-form" id="message-form">
        <button class="open-button" id="open-button">Contact Us</button>
        <div class="form-popup" id="form-popup">
            <form class="form-container">
                <h2>Contact Us</h2>
                <label for="phone"><b>Phone Number</b></label>
                <input type="tel" placeholder="Enter phone number" name="phone" required>
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter email" name="email" required>
                <label for="message"><b>Message</b></label>
                <textarea placeholder="Type your message here..." name="message" required></textarea>
                <button type="submit" class="btn">Send</button>
                <button type="button" class="btn cancel" id="cancel-button">Close</button>
            </form>
        </div>
    </div>

    <script src="popup.js"></script>
    </body>
</html>