<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Product.css">
    <title>Product</title>
    <link rel="shortcut icon" href="../image/logo/black.png" type="image/x-icon"> <!-- Changing favicon -->
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div>
                <img src="../image/logo/grey.png" alt="image">
            </div>
            <nav>
                <ul>
                    <!-- Creating list for navigation bar and linking it with its dedicated website -->
                    <li><a href="../index.html">Home</a></li><!--Navigation menu item-->
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </nav>
            <!--
                bhbhbhbhbhb
            -->
            <div>
                <input type="text" placeholder="search" id="searchbar">
                <button>search</button>
            </div>
        </div>
        <ul class="cards">
            <li>
                <div class="container">
                    <a href="./ProductDetail.html" style="color:none;">
                        <div class="wrapper">
                            <div class="banner-image1"> </div>
                            <h1>Fujifilm XS10</h1>
                            <p>Rs. 131350</p>
                        </div>
                    </a>
                    <div class="button-wrapper">
                        <a href="./ProductDetail.html" style="color:none;">
                            <button class="btn outline">DETAILS</button>
                        </a>
                        <button class="btn fill">Buy Now</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <a href="./ProductDetail.html" style="color:none;">
                        <div class="wrapper">
                            <div class="banner-image2"> </div>
                            <h1> SonyCam A7V<h1>
                                    <p>Rs. 133420</p>
                    </a>
                </div>
                <div class="button-wrapper">
                    <button class="btn outline">DETAILS</button>
                    <button class="btn fill">BUY NOW</button>
                </div>
    </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image3"> </div>
                    <h1> Canon EOS R5</h1>
                    <p>Rs. 134950</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image4"> </div>
                    <h1>Polaroid SX10</h1>
                    <p>Rs. 13199</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image5"> </div>
                    <h1>Nikon B-500</h1>
                    <p>Rs. 134950</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image6"> </div>
                    <h1> GoPro Hero9</h1>
                    <p>Rs. 13515</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image7"> </div>
                    <h1>Nikon Cam-Z II</h1>
                    <p>Rs. 133900</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image8"> </div>
                    <h1>Sony EP Lens</h1>
                    <p>Rs. 135000</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image9"> </div>
                    <h1> Sony cam640</h1>
                    <p>Rs. 131620</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image10"> </div>
                    <h1>Canon EOS9D</h1>
                    <p>Rs. 131500</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image11"> </div>
                    <h1>Canon f/4L-II</h1>
                    <p>Rs. 131499</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    <li>
        <div class="container">
            <a href="./ProductDetail.html" style="color:none;">
                <div class="wrapper">
                    <div class="banner-image12"> </div>
                    <h1>Kodak CamK10 </h1>
                    <p>Rs. 131399</p>
            </a>
        </div>
        <div class="button-wrapper">
            <button class="btn outline">DETAILS</button>
            <button class="btn fill">BUY NOW</button>
        </div>
        </div>
    </li>
    </ul>
    </div>
    <footer style="background-color: black; color: white;">
        <table class="foot">
            <tr>
                <th>
                    <h4>Payment Partner</h4>
                    <div>
                        <a href="https://esewa.com.np/#/home"><img src="../image/payment/download.png"></a>
                        <a href="https://khalti.com/"><img src="../image/payment/khalti_logo_zoho_white.png"></a>
                    </div>
                </th>
                <th class="detail">Location: Putalisadak/ Kirtipur<br>Contact:
                    01-4335126<br>clickspic@gmail.com<br>&copy;Clicks 2023</th>
                <th class="social">
                    <h4>Follow us</h4>
                    <div>
                        <a href="https://www.facebook.com/"><img src="../image/socialmedia/fb.png"></a>
                        <a href="https://www.instagram.com/"><img src="../image/socialmedia/insta.png"></a>
                        <a href="https://www.linkedin.com/"><img src="../image/socialmedia/linkedin.png"></a>
                        <a href="https://www.twitter.com/"><img src="../image/socialmedia/twitter.png"></a>
                    </div>
                </th>
            </tr>
        </table>
    </footer>
</body>



</html>