<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Query Form</title> <!--Assigning tilte for the page-->
   <link rel="stylesheet" href="../css/query.css">
   <link rel="shortcut icon" href="../image/logo/black.png" type="image/x-icon"> <!-- Changing favicon -->
</head>

<body>
   <form> <!--Starting form-->
      <div>
         <img src="../image/logo/black.png" style="width: 150px; margin: 0 155px; margin-top:20px;">
         <!--importing image-->
      </div>
      <h1>- CLICKS -</h1> <!--Setting header-->
      <div class="input">
         <label>Name</label> <!--Setting label as "Name"-->
         <input type="text" placeholder="Enter your name" name="Name" required> <!--Creating input system-->

         <label>Email</label>
         <input type="email" placeholder="example: group@gmail.com" required>

         <label>Your Query</label><br>
         <textarea name="query" rows="5" cols="38" placeholder="Enter your query"></textarea>
         <!--Creating query table-->

         <button>Submit</button> <!--Creating a button-->
      </div>
   </form> <!--End of form-->
</body>

</html>