<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/research.css" />
  <link rel="shortcut icon" href="../image/logo/black.png" type="image/x-icon"> <!-- Changing favicon -->
  <title>Research Page</title>
</head>

<body style="margin: 0px">
  <!-- Using in-line CSS-->
  <header class="back">
    <!-- Creating header-->
    <div class="navbar">
      <div>
        <img src="../image/logo/grey.png" alt="image" />
        <!-- Inserting image -->
      </div>
      <nav>
        <!-- Creating navigation bar-->
        <ul>
          <!-- Creating list for navigation bar and linking it with its dedicated website -->
          <li><a href="../index.html">Home</a></li><!--Navigation menu item-->
          <li><a href="Product.html">Products</a></li>
          <li><a href="aboutUs.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="research.html">Research</a></li>
      </nav>

      <div>
        <input type="text" placeholder="search" id="searchbar" />
        <!-- Creating a input system-->
        <button>search</button>
        <!-- Creating a button named "search"-->
      </div>
    </div>
  </header>

  <div class="division">
    <div class="data">
      <h1>Research page</h1>
      <h2>Footer</h2>
      <div class="align">
        <div class="container">
          <a href="https://www.daraz.com.np/#">
            <img src="../image/screenshot/daraz.png" alt="Home page"></a>
          <figcaption>reference page</figcaption>
        </div>
        <div class="container">
          <img src="../image/screenshot/footerafter.png" alt="image">
          <figcaption>our page</figcaption>
        </div>
      </div>
      <p>
        We took the idea of payment partner from the footer of daraz and
        implemented it in our website.
      </p>

      <h2>Product</h2>
      <div class="align">
        <div class="container">
          <a href="https://www.daraz.com.np/#">
            <img src="../image/screenshot/Product.png" alt="Home page"></a>
          <figcaption>reference Page</figcaption>
        </div>
        <div class="container">
          <img src="../image/screenshot/product.jpg" alt="image">
          <figcaption>our page</figcaption>
        </div>
      </div>
      <p>
        We took the referenence of box alignment, box shadow when hovered, and text coloring of daraz products section
        and implement it in our page.
      </p>

      <h2>Home Design</h2>
      <div class="align">
        <div class="container">
          <a href="https://www.olizstore.com/">
            <img src="../image/screenshot/homedesign.png" alt="Home page"></a>
          <figcaption>reference Page</figcaption>
        </div>
        <div class="container">
          <img src="../image/screenshot/design.jpg" alt="image">
          <figcaption>our page</figcaption>
        </div>
      </div>
      <p>
        The idea of oliz store to display its new launch product was used in our website's home page to dislplay our
        best seller.
      </p>

      <h2>Form</h2>
      <div class="align">
        <div class="container">
          <a href="https://www.twitter.com">
            <img src="../image/screenshot/Formorg.jpg" alt="Home page"></a>
          <figcaption>reference Page</figcaption>
        </div>
        <div class="container">
          <img src="../image/screenshot/form.jpg" alt="image" id="form">
          <figcaption>our page</figcaption>
        </div>
      </div>
      <p>
        We used the alignment and shadow reference from login form of twitter and implemented in our query form.
      </p>

      <h2>Footer</h2>
      <div class="align">
        <div class="container">
          <a href="https://barnerbrand.com/products/valley-backpack?variant=39874448883814">
            <img src="../image/screenshot/Productdetailorg.jpg" alt="Home page"></a>
          <figcaption>reference Page</figcaption>
        </div>
        <div class="container">
          <img src="../image/screenshot/productDetail.jpg" alt="image">
          <figcaption>our page</figcaption>
        </div>
      </div>
      <p>
        The idea of colour and toogle image was taken from the Barner brand's website and was implemented in our own
        alignment.
      </p>
    </div>
  </div>
</body>
<footer style="background-color:black; color:white;"> <!-- Using in-line CSS -->
  <table class="foot">
    <tr>
      <th>
        <h4>Payment Partner</h4> <!-- Inserting a header-->
        <div> <!-- Inserting images for payment partner and linking them with thier respective websites -->
          <a href="https://esewa.com.np/#/home"><img src="../image/payment/download.png"></a>
          <a href="https://khalti.com/"><img src="../image/payment/khalti_logo_zoho_white.png"></a>
        </div>
      </th>
      <th class="detail">Location: Putalisadak/ Kirtipur<br>Contact: 01-4335126<br>clickspic@gmail.com<br>&copy;Clicks
        2023</th>
      <th class="social">
        <h4>Follow us</h4> <!-- Inserting a header-->
        <div>
          <!-- Inserting logo images of social medias and linking it with its respective website -->
          <a href="https://www.facebook.com/"><img src="../image/socialmedia/fb.png"></a>
          <a href="https://www.instagram.com/"><img src="../image/socialmedia/insta.png"></a>
          <a href="https://www.linkedin.com/"><img src="../image/socialmedia/linkedin.png"></a>
          <a href="https://www.twitter.com/"><img src="../image/socialmedia/twitter.png"></a>
        </div>
      </th>
    </tr>
  </table>
</footer>

</html>