<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"> <!-- Styling 'index.html' with 'style.css'-->
  <meta name="Clicks">
  <title>Clicks</title> <!-- Setting tile as Clicks -->
  <link rel="shortcut icon" href="image/logo/black.png" type="image/x-icon"> <!-- Changing favicon -->
</head>

<!--------------------------Starting of actual visible content-------------------------------------->

<body style="margin: 0px;"> <!-- Using in-line CSS-->
  <header class="backimg"> <!-- Creating header-->
    <div class="navbar">
      <div>
        <img src="image/logo/grey.png" alt="image"> <!-- Inserting image -->
      </div>
      <nav> <!-- Creating navigation bar-->
        <ul>
          <!-- Creating list for navigation bar and linking it with its dedicated website -->
          <li><a href="index.html">Home</a></li> <!--Navigation menu item-->
          <li><a href="html/Product.html">Products</a></li>
          <li><a href="html/aboutUs.html">About</a></li>
          <li><a href="html/blog.html">Blog</a></li>
          <li><a href="html/research.html">Research</a></li>
        </ul>
      </nav>

      <div>
        <input type="text" placeholder="search" id="searchbar"> <!-- Creating a input system-->
        <button>search</button> <!-- Creating a button named "search"-->
      </div>
    </div>


    <div class="start"> <!-- Inserting some texts for the starting of home page-->
      <div class="col-1">
        Look Into The World With <br>Different Lens!</br>
      </div>
      <div class="col-2">
        Capture The Beauty
      </div>
    </div>
  </header>


  <h1 class="producthead">Our Products</h1> <!-- Inserting header-->

  <!-- Section for displaying the product -->

  <section class="product-align"> <!-- Creating a section for products to display -->
    <div class="p">
      <a href="html/Product.html">
        <img src="image/producthome/19ce247377a4ec69f964b6610d7663e7.jpg" alt="image">
        <p class="desc">Nikon Z6 II Mirrorless Camera Body</p>
        <p class="price">Rs.2,27,300 </p>
        <p class="dis">(Rs.2,50,000) -11%</p>
      </a>
    </div>
    <div class="p">
      <a href="html/Product.html">
        <img src="image/producthome/412f4c89e3babc6318259f7a719651ec.jpg" alt="image">
        <p class="desc">Canva instant (white)</p>
        <p class="price">Rs.78,ooo (Rs.84,000)</p>
        <p class="dis">(Rs.84,000) -12%</p>
      </a>
    </div>
    <div class="p">
      <a href="html/Product.html">
        <img src="image/producthome/9cea8f2fb7e2b92af9d32b40bda05131.jpg" alt="image">
        <p class="desc">Canon EOS 2000D 24.2 MP DSLR</p>
        <p class="price">Rs.1,80,000</p>
        <p class="dis">(Rs.2,00,000) -7%</p>
      </a>
    </div>
    <div class="p">
      <a href="html/Product.html">
        <img src="image/producthome/S8db2c9b4bb7b42f390afeb63ba24607cA.jpg" alt="image">
        <p class="desc">Sony Mirrorless Camera ILCE-7M4 (Body Only)</p>
        <p class="price">Rs.3,56,00</p>
        <p class="dis">(Rs.3,80,000) -9%</p>
      </a>
    </div>
    <div class="p">
      <a href="html/Product.html">
        <img src="image/producthome/93990c68f380144d80d2ec7d43dbec98.jpg" alt="image">
        <p class="desc">Canva instant (white)</p>
        <p class="price">Rs.70,000</p>
        <p class="dis">(Rs,75,000) -5%</p>
      </a>
    </div>
  </section>

  <!-- Display of best seller -->

  <section id="bestsell">
    <h1>Best <br>Seller!</br></h1> <!-- Inserting text -->
    <a href="html/productDetail.html"><button>Buy Now</button></a><!-- Inserting a button-->
  </section>

  <!-- Review Section -->

  <h1 class="producthead">Reviews </h1> <!-- Inserting a hearder-->

  <section class="review-align"> <!-- Creating a section for reviews and feedbacks-->
    <div class="p-1">
      <img src="image/profile pictures/kushal.jpg" alt="image">
      <p class="desc">Kushal</p>
      <p class="price">8 / 10</p>
      <p class="dis">Good services</p>
    </div>
    <div class="p-1">
      <img src="image/profile pictures/nerick.jpg" alt="image">
      <p class="desc">Nerick</p>
      <p class="price">10 / 10</p>
      <p class="dis">Easy and quick delivery with <br>proper customer services.</p>
    </div>
    <div class="p-1">
      <img src="image/profile pictures/jenish.jpg" alt="image">
      <p class="desc">Jenish</p>
      <p class="price">9 / 10</p>
      <p class="dis">products are qenuine.</p>
    </div>
    <div class="p-1">
      <img src="image/profile pictures/bitin.jpg" alt="image">
      <p class="desc">Bitin</p>
      <p class="price">6 / 10</p>
      <p class="dis">Delay delivery. <br>Lack of communication services.</br></p>
    </div>
  </section>

  <div class="query">
    <a href="html/query.html">Query?</a> <!-- Linking "Query?" to "pop.html" -->
  </div>

  <!-- Section for displaying brand partners -->

  <h1 class="producthead">Brand Partners</h1> <!-- Inserting a header-->

  <section class="sponser-align"> <!-- Creating a section for sponsers -->
    <!-- Inserting images of sponser and linking it with its respective website -->
    <a href="https://www.sony.com/en/"><img src="image/sponser/c13f4cef7979400dcef70136e2cec47c.jpg" alt="image"></a>
    <a href="https://www.usa.canon.com/"><img src="image/sponser/canon-symbol.jpg" alt="image"></a>
    <a href="https://www.nikon.com/"><img src="image/sponser/Color-of-the-Nikon-Logo.jpg" alt="image"></a>
  </section>

  <!-- Start of footer -->

  <footer style="background-color: black; color: white;"> <!-- Using in-line CSS -->
    <table class="foot"> <!--Using table for creating footer-->
      <tr>
        <th>
          <h4>Payment Partner</h4> <!-- Inserting a header-->
          <div> <!-- Inserting images for payment partner and linking them with thier respective websites -->
            <a href="https://esewa.com.np"><img src="image/payment/download.png"></a>
            <a href="https://khalti.com/"><img src="image/payment/khalti_logo_zoho_white.png"></a>
          </div>
        </th>
        <th class="detail">Location: Putalisadak/ Kirtipur<br>Contact: 01-4335126<br>clickspic@gmail.com<br>&copy;Clicks
          2023</th>
        <th class="social">
          <h4>Follow us</h4> <!-- Inserting a header-->
          <div>
            <!-- Inserting logo images of social medias and linking it with its respective website -->
            <a href="https://www.facebook.com/"><img src="image/socialmedia/fb.png"></a>
            <a href="https://www.instagram.com/"><img src="image/socialmedia/insta.png"></a>
            <a href="https://www.linkedin.com"><img src="image/socialmedia/linkedin.png"></a>
            <a href="https://twitter.com/"><img src="image/socialmedia/twitter.png"></a>
          </div>
        </th>
      </tr>
    </table>
  </footer>

  <!-- End of footer -->
</body>

</html>