/* styling body */
body{
    width: 450px;
    height: 650px;
    margin-left: 35%;
    margin-top: 3%;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgb(226, 226, 226);
    box-shadow: 14px 14px 20px rgb(148, 148, 148), -14px -14px 20px rgba(255, 255, 255, 0.681);
}

/* Settig same attributes to label, input, button, header and textarea */
label,input,button,h1,textarea{
    display: block;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-family:monospace;
    box-sizing: border-box;
    text-align: center;
}

/* Setting same attributes to input and text area */
input,textarea{
    background-color: rgb(228, 228, 228);
    box-shadow: inset 6px 6px 6px rgb(201, 199, 199), inset -6px -6px 6px rgb(241, 241, 241);
}

/* Setting same style to textarea's placeholder and input's placeholder */
textarea,input::placeholder{
    font-size:x-small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    margin-top: -5px;
    margin-bottom: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

label{
    font-weight: bold;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom:7px;
}


input{
    border-radius: 20px;
    margin: auto;
    width: 350px;
    height: 40px;
}

textarea{
    margin-top: -14px;
    margin-left: 50px;
    width: 350px;
    border-radius: 20px;
}

button{
    color: white;
    margin-top: 45px;
    margin-left: 50px;
    background-color: rgb(0, 0, 0);
    height: 40px;
    width: 350px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 6px 6px 6px rgb(46, 46, 46), -6px -6px 6px rgb(186, 185, 185);
    border-radius: 20px;
}


/* Styling hover effect for button */
button:hover{
    background-color: rgb(48, 48, 48);
    color: white;
    box-shadow: 6px 6px 6px rgb(58, 58, 58),
}

