
/* Designing navigation bar */
.back {
  background-color: black;
  box-shadow: 0px 10px 15px 11px rgb(202, 202, 202);
}


.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

/* Styling image inside class navbar */
.navbar img {
  width: 80px;
  margin-left: 40px;
}

nav {
  flex: 1;
  text-align: right;
  margin-right: 90px;
}

/* Styling ul tag inside nav tag */
nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  text-transform: uppercase;
  margin-right: 120px;
  font-family: monospace;
  font-size: larger;
  font-weight: 100;
}

/* using id */
#searchbar {
  background-color: rgb(138, 138, 138);
  border-radius: 20px;
  width: 100px;
}


a {
  text-decoration: none;
  color: rgb(145, 145, 145);
  text-transform: uppercase;

}

/* Design for hover effect of tag <a> */
nav ul li a:hover {
  color: white;
  box-shadow: 0px 6px 0px -5px white;
}


/* Styling button */
#srcbutton {
  background-color: rgb(95, 95, 95);
  color: rgb(8, 8, 8);
  border-radius: 20px;
  width: 60px;
  height: 30px;
  margin: 0;
}

/* Design for hover effect */
#srcbutton:hover {
  background-color: rgb(8, 8, 8);
  color: rgb(134, 132, 132);
  transition: 1ms;
  border-radius: 10px;
  cursor: pointer;

}

body {
  font-family: sans-serif;
  background: #C1908B;
}

.container {
  max-width: 75%;
  margin: auto;
  height: 80vh;
  margin-top: 5%;
  background: white;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
}

.left,
.right {
  width: 50%;
  padding: 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  display: flex;
}

.main_image {
  width: auto;
  height: auto;
}

.option img {
  width: 75px;
  height: 75px;
  padding: 10px;
}

.right {
  padding: 50px 100px 50px 50px;
}

h3 {
  color: #af827d;
  margin: 20px 0 20px 0;
  font-size: 25px;
}

h5,
p,
small {
  color: #837D7C;
}



p {
  margin: 20px 0 50px 0;
  line-height: 25px;
}

h5 {
  font-size: 15px;
}

label,
.add span,
.color span {
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 50%;
  margin: 20px 10px 20px 0;
}

.color span:nth-child(2) {
  background: #EDEDED;
}

.color span:nth-child(3) {
  background: #D5D6D8;
}

.color span:nth-child(4) {
  background: #EFE0DE;
}

.color span:nth-child(5) {
  background: #AB8ED1;
}

.color span:nth-child(6) {
  background: #F04D44;
}

.add label,
.add span {
  background: none;
  border: 1px solid #C1908B;
  color: #C1908B;
  text-align: center;
  line-height: 25px;
}

.add label {
  padding: 10px 30px 0 20px;
  border-radius: 50px;
  line-height: 0;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #C1908B;
  color: white;
  margin-top: 20%;
  border-radius: 30px;
}

@media only screen and (max-width:768px) {
  .container {
    max-width: 90%;
    margin: auto;
    height: auto;
  }

  .left,
  .right {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }
}

@media only screen and (max-width:511px) {
  .container {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  .left,
  .right {
    padding: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
  }
}

.buy-button{
  color: white;
  background-color: black;
  margin: 0;
}

.buy-button:hover{
  color: black;
  background-color: grey;
  cursor: pointer;
}

/* Starting of footer desinging */

footer{
  color: white;
  background-color: black;
  box-shadow: 0 -4px 12px 12px rgb(31, 31, 31);
}


footer img {
  width: 120px;
}


.foot {
  width: 90%;
  padding-bottom: 15px;

}

.social {
  margin-left: 100px;
  border-radius: 50%;
}

.detail {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.social img {
  border-radius: 60%;
  width: 35px;
}

/* End of footer design */