/* Start of styling first initial display*/
.backimg{
    background-image: url(../image/background/408270368540e9b3838608d2ce07035f.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Styling navigation bar */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

/* Setting measurements for image inside class navbar */
.navbar img{
    width: 80px;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align: right;
    margin-right: 90px;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

/* Styling <li> tag inside <ul> tag of navigation */
nav ul li{
    display: inline-block;
    text-transform: uppercase;
    margin-right: 120px;
    font-family: monospace;
    font-size: larger;
    font-weight: 100;
}

/* Using id to style search bar */
#searchbar{
    background-color: rgb(138, 138, 138);
    border-radius:20px;
    width: 100px;
}


a{
    text-decoration: none;
    color: rgb(145, 145, 145);
    text-transform: uppercase;
    
}

/* styling hover effect of tag <a>  */
nav ul li a:hover{
    color: white;
    box-shadow: 0px 6px 0px -5px white;
}


/* Styling button */
button{
    background-color: rgb(95, 95, 95);
    color: rgb(8, 8, 8);
    border-radius: 10px;
}

/* Sttyling hover effect of button */
button:hover{
    background-color: rgb(8, 8, 8);
    color:  rgb(134, 132, 132)  ;
    transition: 1ms;
    border-radius: 10px;
    cursor:pointer;
    
}

/* creating class named start */
.start{
    color: rgb(233, 233, 233);
    display: flex;
}

.col-1{
    padding-top: 250px;
    padding-left: 150px;
    font-size: 40px;
    margin-bottom: 400px;
    font-family: fantasy;
    
}

.col-2{
    padding-top: 270px;
    padding-left: 390px;
    font-size: 40px;
    margin-bottom: 400px;
    font-family: fantasy;
}


.producthead{
    font-family: monospace;
    text-transform: uppercase;
    text-align: center;
    padding-top: 60px;
}

.product-align{
    margin: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

/* Settng width for paragraph inside class product.align */
.product-align p{
    width: 180px;
}

/* Setting measurements for image indise class p */
.p img{
    object-fit:scale-down;
    width: 180px;
}

.desc{
    margin:3px;
    font-size: large;
    font-family: monospace;
    
}

.price{
    color: orange;
    margin: 1px;

}

.dis{
    margin: 1px;
    font-family: 'Courier New', Courier, monospace;
}

/* Styling hover effect */
.p:hover{
    box-shadow: 15px 10px 40px rgb(205, 205, 205);
}

/* Styling id bestsell */
#bestsell{
    background-image: url(../image/background/wp5969847.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 180% ;
    display: flex;

}

/* styling h1 tag inides bestsell id */
#bestsell h1{
    color: white;
    margin-top: 250px;
    margin-left: 90px ;
    margin-bottom: 10px;
    font-size: 100px;
    
}


/* styling button inides bestsell id */
#bestsell button{
    display: inline-block;
    color: rgb(0, 0, 0);
    font-size: 30px;
    height: 65px;
    width: 180px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 200;
    text-transform: uppercase;
    margin-left: 850px ;
    margin-top:  400px; 
    border-radius: 20px;
    box-shadow: inset 6px 6px 6px rgb(145, 145, 145);
}

/* Styling hover effect  */
#bestsell button:hover{
    background-color:white ;
    color: rgb(108, 108, 108);
}

.review-align{
    margin: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* a;igning paragraph inside class review-align */
.review-align p{
    text-align: center;
    width: 150px;
}

/* Setting measurements for image indise class p-1 */
.p-1 img{
    object-fit:scale-down;
    width: 150px;
    border-radius: 50%;
}

.query{
    display: flex;
    margin-left: 85%;
    margin-right: 9%;
    padding-top: 8px;
    padding-left: 8px;
    background-color: black;
    padding-left: 17px;
    border-radius: 20px;
    height: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    box-shadow:inset 5px 5px 6px rgb(207, 205, 205), inset -4px -4px 4px rgb(245, 245, 245); ;
}

/* Stuling hover effect */
.query:hover{
    background-color: black;
    color: white;
    box-shadow: none;
}


.sponser-align{
    margin: 80px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Setting measurements for sponsers' image */
.sponser-align img{
    object-fit:scale-down;
    width: 200px;

}


/* Starting of styling fotter */
footer img{
    width: 120px;
}


.foot{
    width: 93%;
    padding-bottom: 15px;
    
}

.social{
    margin-left: 100px;
    border-radius: 50%;
}

.detail{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-weight: 500;
}

.social img{
    border-radius: 60%;
    width: 35px;
}
/* End of styling footer */
