* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
}

body {
    background: #efefef;
    font-family: sans-serif;
}

.title-field {
    text-align: center;
    margin: 100px auto 50px;
}

.title-field p {
    margin-top: 10px;
    line-height: 24px;
}

.team {
    text-align: center;
}

.team-member {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
    flex-wrap: nowrap; /* Prevent wrapping to keep containers in a single line */
    width: 100%;
    margin: auto;
}

.profile {
    width: 600px;
    height: 280px; /* Increased height to accommodate hover effect */
    background: #fff;
    border-radius: 8px;
    margin: 20px; /* Adjusted margin for increased gap */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Adjusted box-shadow */
    padding: 20px;
    position: relative;
    transition: all 0.3s ease; /* Transition for smoother hover effect */
}

.profile img {
    width: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;
    transition: all 0.3s ease; /* Transition for smoother hover effect */
}

.profile:hover {
    transform: translateY(-10px); /* Lift the container on hover */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15); /* Adjusted box-shadow on hover */
}

.profile img:hover {
    width: 240px; /* Increased image size on hover */
}

.profile h4 {
    margin-top: 25px;
    margin-bottom: 5px;
    color: #000; /* Changed text color */
}

.profile small {
    color: #555;
}

.social-media {
    background: #2196f3;
    margin: 60px auto 20px;
    text-align: center;
    border-radius: 3px;
}

.social-media .bx {
    margin: 5px;
    color: #fff;
    cursor: pointer;
}

.profile p {
    text-align: center;
    line-height: 24px;
    color: #555;
}

/* Your existing CSS styles */
/* Message form styles */
.message-form {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.open-button {
    background-color: #2196F3;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

.form-container {
    max-width: 400px;
    padding: 20px;
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container label {
    font-weight: bold;
    display: block; /* Ensure each label is displayed on a new line */
    margin-bottom: 5px; /* Add some margin below each label */
}

.form-container input[type="tel"],
.form-container input[type="email"],
.form-container textarea {
    width: 100%; /* Set width to 100% */
    padding: 10px;
    margin-bottom: 10px; /* Add some margin below each input */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container .btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.form-container .cancel {
    background-color: #f44336;
}

/* Adjustments for small screens */
@media screen and (max-width: 600px) {
    .form-container {
        max-width: 300px;
    }
}