<html>
    <head>
        <title>About Us</title>   
        <link rel="stylesheet" href="About Us(css).css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="title-field">
        <h1>About Us</h1>
        <p>This is our team. <br>We have worked collectively throughout this entire project</p>
        </div>

        <div class="team">
            <h1>Our Team</h1>
        </div>

        <div class="team-member">
            <div class="profile">
                <h4>Bitin Nakarmi</h4>
                <small>Student</small>
                <img src="D:\Desktop\Java\Imagess\Man.1.jpg">
                <div class="social-media">
                <i class='bx bxl-meta'></i>
                <i class='bx bxl-github' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-linkedin' ></i>
            </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>

            <div class="profile">
                <h4>Nerick Shrestha</h4>
                <small>Student</small>
                <img src="D:\Desktop\Java\Imagess\Man.1.jpg">
                <div class="social-media">
                <i class='bx bxl-meta'></i>
                <i class='bx bxl-github' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-linkedin' ></i>
            </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>

            <div class="profile">
                <h4>Akriti Wagle</h4>
                <small>Student</small>
                <img src="Imagess/Man.1.jpg">
                <div class="social-media">
                <i class='bx bxl-meta'></i>
                <i class='bx bxl-github' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-linkedin' ></i>
            </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>

            <div class="profile">
                <h4>Shristi Neupane</h4>
                <small>Student</small>
                <img src="Imagess\Man.1.jpg">
                <div class="social-media">
                <i class='bx bxl-meta'></i>
                <i class='bx bxl-github' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-linkedin' ></i>
            </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>

            <div class="profile">
                <h4>Niroj Karki</h4>
                <small>Student</small>
                <img src="Imagess\Man.1.jpg">
                <div class="social-media">
                <i class='bx bxl-meta'></i>
                <i class='bx bxl-github' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-linkedin' ></i>
            </div>
            <p>We have worked collectively throughout this entire project</p>
            </div>
        </div>

          <!-- Pop-up dialogue box -->
    <div class="popup" id="popup">
        <span class="close-icon" id="close-icon">&times;</span>
        <p>We are here</p>
    </div>

    <!-- Message form -->
    <div class="message-form" id="message-form">
        <button class="open-button" id="open-button">Contact Us</button>
        <div class="form-popup" id="form-popup">
            <form class="form-container">
                <h2>Contact Us</h2>
                <label for="phone"><b>Phone Number</b></label>
                <input type="tel" placeholder="Enter phone number" name="phone" required>
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter email" name="email" required>
                <label for="message"><b>Message</b></label>
                <textarea placeholder="Type your message here..." name="message" required></textarea>
                <button type="submit" class="btn">Send</button>
                <button type="button" class="btn cancel" id="cancel-button">Close</button>
            </form>
        </div>
    </div>

    <script src="popup.js"></script>
    </body>
</html>