<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login css.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="container">
    <h2>Login</h2>
        <div class="form-group">
            <i class='bx bxs-user'></i>
            <input type="text" id="username" name="username" placeholder="Username" required>
        </div>

        <div class="form-group">
            <i class='bx bxs-lock'></i>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>

        <div class="form-group">
            <i class='bx bxs-user'></i>
            <select id="role" name="role" required>
                <option value="" disabled selected>Select Role</option>
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
        </div>

        <div class="form-group">
            <label>
                <p> Don't have an account? <a href="New registration.html">Register</a></p>
            </label>
        </div>

        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
