
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333; 
}

.container {
    width: 450px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
    padding: 30px;
    background: #C0C3C8;
    transition: box-shadow 0.3s ease; 
    
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

h2 {
    margin-bottom: 20px; 
    text-align: center;
    font-size: 35px; 
    color: #005A34;
}

.form-group {
    margin-bottom: 20px; 
    position: relative;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 12px 12px 40px; 
    border-radius: 20px;
    border: 1px solid #999999; 
    background-color: #f3f4f6; 
    font-size: 20px;
    color: #333333; 
    box-sizing: border-box;
}

.form-group input::placeholder,
.form-group select::placeholder {
    font-size: 18px; 
    color: #999999; 
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
}

button {
    color: white;
    background-color: #005A34; 
    border: none;
    border-radius: 20px;
    padding: 12px 0; 
    width: 100%; 
    cursor: pointer;
    font-weight: bold;
    font-size: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease; 
}


button:hover {
    background-color: #43655A; 
}

.bx {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}


.bx {
    font-size: 24px; 
    font-style: none;
}


