<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Registration Form</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <div class = "wrap">
            <form action="">
                <h1>Registration</h1>

                <div class="input-box">
                    <div class="input-field">
                        <input type="number" placeholder="Customer ID" required min="0">
                        <i class='bx bxs-id-card' ></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="First Name" required>
                        <i class='bx bx-user'></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Last Name" required>
                        <i class='bx bx-user'></i>
                    </div>

                    <div class="input-field">
                        <input type="password" placeholder="Password" required>
                        <i class='bx bxs-key' ></i>
                    </div>

                    <div class="input-field">
                        <input type="email" placeholder="Email Address" required>
                        <i class='bx bxs-envelope' ></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Phone number" required>
                        <i class='bx bx-phone' ></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Gender" required>
                        <i class='bx bx-male-female'></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Country" required>
                        <i class='bx bx-current-location'></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="City" required>
                        <i class='bx bxs-city' ></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Province" required>
                        <i class='bx bxs-location-plus' ></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Tole" required>
                        <i class='bx bx-buildings' ></i>
                    </div>

                    <div class="input-field">
                        <input type="number" placeholder="Zip Code" required min="0">
                        <i class='bx bx-package' ></i>
                    </div>

                    <div class="input-field">
                        <input type="number" placeholder="Credit Card" required min="0">
                        <i class='bx bxs-credit-card' ></i>
                    </div>
                </div>

                <label><input type="checkbox">I affirm that the information above is accurate and valid.</label>
                
                <p> Don't have an account? <a href="Login page.html">Login</a></p>

                <button type="submit" class ="btn">Register
                    
                </button>
            </form> 
        </div>
    </body>

</html>
