* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: grey; /* Light Grey Background */
    color: #333; /* Text Color */
}

.wrap {
    width: 750px;
    background: #f0f0f0; /* Light Grey Background */
    border-radius: 10px;
    color: #333; /* Text Color */
    padding: 20px;
    margin: 0 10px;
}

.wrap h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 36px;
}

.wrap .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #f5f5f5; /* Light Grey Background */
}

.input-box .input-field {
    position: relative;
    width: calc(50% - 10px); /* Adjusted width */
    height: 50px;
    background: #e0e0e0; /* Light Grey Background */
    margin: 13px 0;
}

.input-box .input-field input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #ccc; /* Border Color */
    outline: none;
    font-size: 18px;
    color: #333; /* Text Color */
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
}

.input-box .input-field input::placeholder {
    color: #aaa; /* Placeholder Color */
}

.input-box .input-field i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #999; /* Icon Color */
}

.wrap label {
    display: inline-block;
    font-size: 16px;
    margin: 10px 0 23px;
    color: #555; /* Text Color */
}

.wrap .declaration {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.wrap .register-link {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

.wrap .register-link a {
    color: #007bff; /* Link Color */
}

.wrap .btn {
    width: 100%;
    height: 45px;
    background-color: #007bff; /* Button Background Color */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.wrap .btn:hover {
    background-color: #0056b3; /* Button Hover Background Color */
}
